# trip-plan-app-backend

./: .gitignore  CODING_CONVENTION.md  Dockerfile  README.md  build.gradle  settings.gradle
src/main/java/mars/tripplanappbackend/: TripPlanAppBackendApplication.java
src/main/java/mars/tripplanappbackend/auth/controller/: AuthController.java
src/main/java/mars/tripplanappbackend/auth/dto/: LoginRequestDto.java  LoginResponseDto.java  SignupRequestDto.java  SignupResponseDto.java  TokenReissueRequestDto.java  TokenReissueResponseDto.java
src/main/java/mars/tripplanappbackend/auth/entity/: UserEntity.java
src/main/java/mars/tripplanappbackend/auth/repository/: UserRepository.java
src/main/java/mars/tripplanappbackend/auth/service/: AuthService.java
src/main/java/mars/tripplanappbackend/common/dto/: ApiResponse.java  JwtToken.java
src/main/java/mars/tripplanappbackend/common/entity/: BaseCreatedTimeEntity.java  BaseEntity.java
src/main/java/mars/tripplanappbackend/common/enums/: ErrorCode.java
src/main/java/mars/tripplanappbackend/common/exception/: BusinessException.java  GlobalExceptionHandler.java  ResponseAdvice.java
src/main/java/mars/tripplanappbackend/domain/: Notification.java  Place.java  PlaceTag.java  PlaceTagMap.java  SavedPlace.java  Trip.java  TripSchedule.java  User.java  VisitedPlace.java  WishlistPlace.java
src/main/java/mars/tripplanappbackend/global/dto/: ApiResponse.java  JwtToken.java
src/main/java/mars/tripplanappbackend/global/entity/: BaseEntity.java
src/main/java/mars/tripplanappbackend/global/enums/: ErrorCode.java  Gender.java  Role.java  UseYnEnum.java
src/main/java/mars/tripplanappbackend/global/exception/: BusinessException.java  GlobalExceptionHandler.java  ResponseAdvice.java
src/main/java/mars/tripplanappbackend/global/pagination/: PageRequestDto.java  PageResponseDto.java
src/main/java/mars/tripplanappbackend/global/security/: SecurityConfig.java
src/main/java/mars/tripplanappbackend/mypage/controller/: MyPageController.java
src/main/java/mars/tripplanappbackend/mypage/domain/: SavedPlace.java  User.java
src/main/java/mars/tripplanappbackend/mypage/enums/: Gender.java  LoginType.java
src/main/resources/: application.properties  application.yml  logback-spring.xml
src/test/java/mars/tripplanappbackend/: TripPlanAppBackendApplicationTests.java
(+76 files in other folders)
